"MapInfo"
{
//=======================================================================
//=============== Death Toll (C10) 死亡丧钟
	"c10m1_caves"
	{
		"start_point"		"-11747.106445 -14618.416016 -197.777359"
		"start_dist"		"86.396400"
		"start_extra_dist"	"587.266541"
		"end_point"			"-10784.895508 -4906.771973 318.224670"
		"end_dist"			"403.989594"
		"tank_ban_flow"
		{
			"Ladders"
			{
				"min"		"38"
				"max"		"42"
			}
		}
		"witch_ban_flow"
		{
			"Ladders"
			{
				"min"		"29"
				"max"		"35"
			}
		}
	}
	"c10m2_drainage"
	{
		"start_point"		"-11079.036133 -8946.167969 -562.025330"
		"start_dist"		"78.842514"
		"start_extra_dist"	"399.942505"
		"end_point"			"-8339.282227 -5592.915039 0.031253"
		"end_dist"			"322.081451"
		"tank_ban_flow"
		{
			"Tunnel spawn"
			{
				"min"		"40"
				"max"		"51"
			}
		}
	}
	"c10m3_ranchhouse"
	{
		"start_point"		"-8334.761719 -5592.995117 6.031253"
		"start_dist"		"82.983238"
		"start_extra_dist"	"327.413300"
		"end_point"			"-2673.776611 107.736259 316.727081"
		"end_dist"			"327.768036"
	}
	"c10m4_mainstreet"
	{
		"start_point"		"-3155.918945 107.783440 328.031250"
		"start_dist"		"99.209229"
		"start_extra_dist"	"307.155029"
		"end_point"			"1309.379883 -5479.276367 -26.821182"
		"end_dist"			"324.451355"
		"horde_limit"		"120"
		"tank_ban_flow"
		{
			"Start of event"
			{
				"min"		"65"
				"max"		"75"
			}
			"End of event"
			{
				"min"		"83"
				"max"		"100"
			}
		}
	}
	"c10m5_houseboat"
	{
		"start_point"		"2019.751953 4538.839844 -34.821182"
		"start_dist"		"76.933571"
		"start_extra_dist"	"317.183868"
		"end_point"			"3805.135254 -4660.525391 -151.968750"
		"end_dist"			"795.922058"
		"ItemLimits"
		{
			"pain_pills"	"0"
		}
	}
	
//=======================================================================
//=============== Dead Air (C11) 寂静时分
	"c11m1_greenhouse"
	{
		"start_point"		"6753.771484 -534.288940 804.342407"
		"start_dist"		"65.117729"
		"start_extra_dist"	"577.638000"
		"end_point"			"5274.120605 2715.548584 88.261955"
		"end_dist"			"314.896759"
		"max_distance"		"300"
	}
	"c11m2_offices"
	{
		"start_point"		"5295.039062 2718.428467 88.261955"
		"start_dist"		"60.237633"
		"start_extra_dist"	"333.408081"
		"end_point"			"7934.695801 6070.557617 48.318222"
		"end_dist"			"310.929138"
	}
	"c11m3_garage"
	{
		"start_point"		"-5393.304199 -3161.442627 48.318222"
		"start_dist"		"56.400623"
		"start_extra_dist"	"304.760986"
		"end_point"			"-343.016815 3583.830566 332.031250"
		"end_dist"			"187.318344"
	}
	"c11m4_terminal"
	{
		"start_point"		"-326.099091 3588.496338 277.327820"
		"start_dist"		"63.233967"
		"start_extra_dist"	"206.287918"
		"end_point"			"3276.041992 4504.324707 181.974670"
		"end_dist"			"343.399078"
		"max_distance"		"500"
		"witch_ban_flow"
		{
			"Behind fence"
			{
				"min"		"31"
				"max"		"43"
			}
		}
	}
	"c11m5_runway"
	{
		"start_point"		"-6726.473145 12007.691406 181.974670"
		"start_dist"		"75.086731"
		"start_extra_dist"	"344.831299"
		"end_point"			"-5196.772949 9229.695312 -191.968750"
		"end_dist"			"538.437988"
		"ItemLimits"
		{
			"pain_pills"	"0"
		}
	}

//=======================================================================
//=============== Blood Harvest (C12) 血腥收获
	"c12m1_hilltop"
	{
		"start_point"		"-7888.898926 -14891.244141 337.681976"
		"start_dist"		"88.897858"
		"start_extra_dist"	"753.082764"
		"end_point"			"-6468.546387 -6767.946777 377.974670"
		"end_dist"			"275.937225"
		"max_distance"		"300"
		"tank_ban_flow"
		{
			"Early spawns"
			{
				"min"		"0"
				"max"		"50"
			}
		}
	}
	"c12m2_traintunnel"
	{
		"start_point"		"-6472.856445 -6769.449707 377.974670"
		"start_dist"		"78.032898"
		"start_extra_dist"	"270.500549"
		"end_point"			"-870.702148 -10408.813477 -63.968750"
		"end_dist"			"261.087494"
		"max_distance"		"400"
	}
	"c12m3_bridge"
	{
		"start_point"		"-870.702148 -10415.481445 -63.968750"
		"start_dist"		"71.034355"
		"start_extra_dist"	"264.843231"
		"end_point"			"7754.335938 -11443.834961 440.031250"
		"end_dist"			"264.020966"
		"max_distance"		"500"
		"horde_limit"		"90"
		"tank_ban_flow"
		{
			"Saferoom tank"
			{
				"min"		"0"
				"max"		"28"
			}
			"Late spawns (bugged spawn)"
			{
				"min"		"81"
				"max"		"100"
			}
		}
	}
	"c12m4_barn"
	{
		"start_point"		"7755.584961 -11443.834961 440.031250"
		"start_dist"		"85.814095"
		"start_extra_dist"	"264.932068"
		"end_point"			"10398.775391 -310.353424 2.031253"
		"end_dist"			"316.505157"
		"max_distance"		"400"
		"horde_limit"		"90"
	}
	"c12m5_cornfield"
	{
		"start_point"		"10399.091797 -312.162628 2.031253"
		"start_dist"		"97.089050"
		"start_extra_dist"	"315.198547"
		"end_point"			"6972.038086 1354.824463 274.312256"
		"end_dist"			"183.031281"
		"ItemLimits"
		{
			"pain_pills"	"0"
		}
		"tank_ban_flow"
		{
			"After one way drop"
			{
				"min"		"80"
				"max"		"100"
			}
		}
	}
	
//=======================================================================
//=============== Detour Ahead 迂回前进
	"cdta_01detour"
	{
		"start_point"		"-581.311157 4279.300293 129.100113"
		"start_dist"		"460.836548"
		"start_extra_dist"	"566.889465"
		"end_point"			"-2013.103882 -3279.305176 144.031250"
		"end_dist"			"276.152161"
		"tank_ban_flow"
		{
			"Valley one way drop until house"
			{
				"min"		"34"
				"max"		"63"
			}
			"may spawn in water"
			{
				"min"		"70"
				"max"		"72"
			}
			"Late spawns"
			{
				"min"		"78"
				"max"		"100"
			}
		}
	}
	"cdta_02road"
	{
		"start_point"		"-3986.539551 -467.070282 -111.968750"
		"start_dist"		"180.229767"
		"start_extra_dist"	"285.327118"
		"end_point"			"-4824.578125 -7661.144043 566.031250"
		"end_dist"			"393.489532"
		"horde_limit"		"120"
		"tank_ban_flow"
		{
			"Event"
			{
				"min"		"61"
				"max"		"100"
			}
		}
	}
	"cdta_03warehouse"
	{
		"start_point"		"-4868.136719 -7658.532715 566.031250"
		"start_dist"		"152.838638"
		"start_extra_dist"	"386.233795"
		"end_point"			"9837.693359 -12491.964844 776.031250"
		"end_dist"			"245.495361"
		"tank_ban_flow"
		{
			"During sewers"
			{
				"min"		"60"
				"max"		"79"
			}
		}
	}
	"cdta_04onarail"
	{
		"start_point"		"-11160.266602 2500.985107 656.031250"
		"start_dist"		"248.178223"
		"start_extra_dist"	"251.028473"
		"max_distance"		"700"
	}
	"cdta_05finalroad"
	{
		"start_point"		"-11259.937500 -12213.681641 1048.943604"
		"start_dist"		"191.200378"
		"start_extra_dist"	"269.938385"
		"end_point"			"-12561.050781 -11283.779297 985.953308"
		"end_dist"			"245.495361"
		"max_distance"		"600"
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"0"
				"max"		"70"
			}
		}
	}
	
//=======================================================================
//=============== Death Aboard 幽灵船
	"l4d_deathaboard01_prison"
	{
		"start_point"		"1172.334229 3525.726318 264.031250"
		"start_dist"		"359.071625"
		"start_extra_dist"	"854.892578"
		"end_point"			"1024.260742 -708.012878 -511.968750"
		"end_dist"			"437.646271"
	}
	"l4d_deathaboard02_yard"
	{
		"start_point"		"583.303711 2430.031250 128.031250"
		"start_dist"		"193.628845"
		"start_extra_dist"	"414.816742"
		"end_point"			"2265.425537 386.693542 -231.968750"
		"end_dist"			"422.613495"
	}
	"l4d_deathaboard03_docks"
	{
		"start_point"		"-699.597900 -135.347733 -95.968750"
		"start_dist"		"213.407654"
		"start_extra_dist"	"445.357971"
		"end_point"			"7204.936523 1781.486450 268.031250"
		"end_dist"			"129.135315"
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"25"
				"max"		"50"
			}
		}
	}
	"l4d_deathaboard04_ship"
	{
		"start_point"		"-1490.525269 705.338257 32.031250"
		"start_dist"		"143.486145"
		"start_extra_dist"	"95.611107"
		"end_point"			"3464.061279 -922.227356 -263.968750"
		"end_dist"			"229.138062"
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"0"
				"max"		"40"
			}
		}
	}
	"l4d_deathaboard05_light"
	{
		"start_point"		"-2383.999756 -2986.743652 88.031250"
		"start_dist"		"185.257492"
		"start_extra_dist"	"194.090973"
		"ItemLimits"
		{
			"pain_pills"	"0"
		}
	}

//=======================================================================
//=============== I Hate Mountain 我恨山
	"l4d_ihm01_forest"
	{
		"start_point"		"-1832.194580 152.090195 41.045280"
		"start_dist"		"228.211761"
		"start_extra_dist"	"387.249268"
		"end_point"			"1704.728271 -8333.527344 87.642601"
		"end_dist"			"247.891632"
	}
	"l4d_ihm02_manor"
	{
		"start_point"		"601.349548 2955.968750 175.381592"
		"start_dist"		"207.611847"
		"start_extra_dist"	"237.150528"
		"end_point"			"-3221.213867 2582.877197 171.136597"
		"end_dist"			"250.894577"
	}
	"l4d_ihm03_underground"
	{
		"start_point"		"8803.642578 -297.364868 35.136597"
		"start_dist"		"155.457993"
		"start_extra_dist"	"263.341949"
		"end_point"			"3271.968750 7977.582031 -2256.968750"
		"end_dist"			"335.011475"
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"70"
				"max"		"100"
			}
		}
	}
	"l4d_ihm04_lumberyard"
	{
		"start_point"		"-10009.968750 -10641.541992 -177.968750"
		"start_dist"		"140.137665"
		"start_extra_dist"	"329.797272"
		"end_point"			"2004.079468 1037.415161 -188.618408"
		"end_dist"			"304.708099"
		"max_distance"		"600"
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"25"
				"max"		"100"
			}
		}
	}
	"l4d_ihm05_lakeside"
	{
		"start_point"		"-684.040649 -4216.978027 -17.616570"
		"start_dist"		"170.021622"
		"start_extra_dist"	"346.297455"
		"end_point"			"5840.246094 9788.924805 60.349205"
		"end_dist"			"540.438049"
		"ItemLimits"
		{
			"pain_pills"	"0"
		}
	}
	
//=======================================================================
//=============== Carried Off 绝境逢生
	"cwm1_intro"
	{
		"start_point"		"2012.118164 -2094.778809 18.982275"
		"start_dist"		"114.916298"
		"start_extra_dist"	"277.567169"
		"end_point"			"-1740.397949 9428.968750 437.031250"
		"end_dist"			"180.474869"
		"max_distance"		"400"
	}
	"cwm2_warehouse"
	{
		"start_point"		"-1672.171265 -3640.306885 323.366241"
		"start_dist"		"88.376144"
		"start_extra_dist"	"265.292664"
		"end_point"			"9135.749023 5400.031250 -109.017723"
		"end_dist"			"225.499374"
		"max_distance"		"700"
		"horde_limit"		"90"
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"72"
				"max"		"99"
			}
		}
	}
	"cwm3_drain"
	{
		"start_point"		"-1866.161865 88.182999 -349.017731"
		"start_dist"		"111.862396"
		"start_extra_dist"	"159.655685"
		"end_point"			"3538.319580 -2976.031250 29.974674"
		"end_dist"			"245.566330"
		"max_distance"		"600"
	}
	"cwm4_building"
	{
		"start_point"		"729.522034 796.603210 -114.025330"
		"start_dist"		"99.067696"
		"start_extra_dist"	"330.218414"
		"end_point"			"950.599304 91.748909 1784.017456"
		"end_dist"			"1904.152710"
		"max_distance"		"700"
	}
	
//=======================================================================
//=============== Suicide Blitz 闪电突袭
	"l4d2_stadium1_apartment"
	{
		"start_point"		"-350.822113 1008.031250 35.031250"
		"start_dist"		"106.649513"
		"start_extra_dist"	"410.564026"
		"end_point"			"6162.972168 -814.121765 -3936.968750"
		"end_dist"			"133.006638"
		"max_distance"		"400"
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"0"
				"max"		"45"
			}
		}
	}
	"l4d2_vs_stadium2_riverwalk"
	{
		"start_point"		"-1329.243530 332.547577 -194.968750"
		"start_dist"		"88.429596"
		"start_extra_dist"	"149.953766"
		"end_point"			"524.056885 10057.031250 -806.850220"
		"end_dist"			"264.000458"
		"max_distance"		"600"
	}
	"l4d2_stadium3_city1"
	{
		"start_point"		"1509.655640 6670.499512 -392.850189"
		"start_dist"		"70.232407"
		"start_extra_dist"	"162.199844"
		"end_point"			"6849.338867 6643.520020 -390.850189"
		"end_dist"			"298.808014"
		"max_distance"		"500"
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"0"
				"max"		"40"
			}
		}
	}
	"l4d2_stadium4_city2"
	{
		"start_point"		"544.368713 -645.999207 -390.850189"
		"start_dist"		"106.220863"
		"start_extra_dist"	"259.126312"
		"end_point"			"-8466.472656 7044.023438 -334.468750"
		"end_dist"			"642.662781"
		"max_distance"		"600"
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"75"
				"max"		"100"
			}
		}
	}
	"l4d2_stadium5_stadium"
	{
		"start_point"		"7589.871094 -5110.670898 12.781250"
		"start_dist"		"169.033142"
		"start_extra_dist"	"349.691711"
		"end_point"			"-8753.460938 -3717.820068 407.562927"
		"end_dist"			"2375.248535"
		"max_distance"		"700"
	}

//=======================================================================
//=============== city17 城市17
	"l4d2_city17_01"
	{
		"start_point"		"4062.740234 -5380.488770 -84.985329"
		"start_dist"		"133.048111"
		"start_extra_dist"	"334.703857"
		"end_point"			"1821.018677 -243.278412 140.031250"
		"end_dist"			"202.679367"
	}
	"l4d2_city17_02"
	{
		"start_point"		"812.839783 2429.771729 52.031250"
		"start_dist"		"51.261543"
		"start_extra_dist"	"90.044106"
		"end_point"			"3584.326904 4702.048340 2152.031250"
		"end_dist"			"192.458542"
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"0"
				"max"		"80"
			}
		}
	}
	"l4d2_city17_03"
	{
		"start_point"		"3964.807617 773.953186 0.031250"
		"start_dist"		"116.445244"
		"start_extra_dist"	"185.011871"
		"end_point"			"-7720.420410 2617.992676 -143.968750"
		"end_dist"			"149.220322"
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"55"
				"max"		"68"
			}
		}
	}
	"l4d2_city17_04"
	{
		"start_point"		"-1784.939697 1920.992554 -127.968750"
		"start_dist"		"102.841270"
		"start_extra_dist"	"248.606247"
		"end_point"			"-8148.830078 5653.411133 34.031250"
		"end_dist"			"167.384216"
		
		"ItemLimits"
		{
			"pain_pills"	"3"
		}
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"25"
				"max"		"68"
			}
		}
	}
	"l4d2_city17_05"
	{
		"start_point"		"10037.169922 12202.440430 -631.864746"
		"start_dist"		"79.219292"
		"start_extra_dist"	"103.749420"
		"end_point"			"12230.234375 8827.060547 -551.968750"
		"end_dist"			"2195.812500"
		"max_distance"		"700"
		"ItemLimits"
		{
			"pain_pills"	"0"
		}
	}
	
//=======================================================================
//=============== Haunted Forest 战栗森林
	"hf01_theforest"
	{
		"start_point"		"-10749.938477 4779.373535 0.445169"
		"start_dist"		"212.760223"
		"start_extra_dist"	"261.492371"
		"end_point"			"-256.969452 -6424.031250 -196.863403"
		"end_dist"			"301.782318"
	}
	"hf02_thesteeple"
	{
		"start_point"		"3307.178223 733.893616 34.136597"
		"start_dist"		"126.926369"
		"start_extra_dist"	"354.287750"
		"end_point"			"-2980.672607 -7486.620605 -191.968750"
		"end_dist"			"267.900513"
		"horde_limit"		"90"
	}
	"hf03_themansion"
	{
		"start_point"		"2892.050049 507.968750 -53.968750"
		"start_dist"		"144.722931"
		"start_extra_dist"	"123.490318"
		"end_point"			"-3424.100586 1176.238281 440.031250"
		"end_dist"			"389.248535"
	}
	"hf04_escape"
	{
		"start_point"		"121.300797 -15342.977539 -136.968750"
		"start_dist"		"161.615570"
		"start_extra_dist"	"409.378784"
		"end_point"			"1585.235596 8390.712891 -1028.968750"
		"end_dist"			"885.892273"
	}
	
//=======================================================================
//=============== Dead Before Dawn DC 活死人黎明
	"l4d_dbd2dc_anna_is_gone"
	{
		"start_point"		"3325.206787 -2614.453857 39.508949"
		"start_dist"		"112.968796"
		"start_extra_dist"	"357.132141"
		"end_point"			"2948.021729 7602.731445 -604.782043"
		"end_dist"			"142.267410"
		"tank_ban_flow"
		{
			"Early Tank awkward spawn"
			{
				"min"       "0"
				"max"       "44"
			}
			"Alarm car to one way drop"
			{
				"min"		"50"
				"max"		"75"
			}
		}
	}
	"l4d_dbd2dc_the_mall"
	{
		"start_point"		"-1018.316406 -2429.388672 -860.782043"
		"start_dist"		"203.891953"
		"start_extra_dist"	"577.908813"
		"end_point"			"137.894608 5129.338867 -637.909546"
		"end_dist"			"464.308899"
		"max_distance"		"600"
	}
	"l4d_dbd2dc_clean_up"
	{
		"start_point"		"-365.654816 3180.702148 -636.909546"
		"start_dist"		"128.250610"
		"start_extra_dist"	"244.648331"
		"end_point"			"-2060.603027 6556.208496 -671.968750"
		"end_dist"			"286.359802"
		"max_distance"		"700"
		"tank_ban_flow"
		{
			"Early Tank awkward spawn all the way up to vent spawn"
			{
				"min"       "24"
				"max"       "45"
			}
		}
	}
	"l4d_dbd2dc_undead_center"
	{
		"start_point"		"-1953.168945 6571.233887 -671.968750"
		"start_dist"		"100.454994"
		"start_extra_dist"	"188.167191"
		"end_point"			"-7367.650391 8434.535156 -671.968750"
		"end_dist"			"365.062012"
		"tank_ban_flow"
		{
			"down the platform"
			{
				"min"		"57"
				"max"		"63"
			}
			"through the vent"
			{
				"min"		"73"
				"max"		"75"
			}
		}
	}
	"l4d_dbd2dc_new_dawn"
	{
		"start_point"		"-3574.833740 2068.519531 -1279.968750"
		"start_dist"		"132.993073"
		"start_extra_dist"	"306.183685"
		"end_point"			"-463.786469 876.165771 -243.441345"
		"end_dist"			"1558.433960"
		"max_distance"		"500"
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"0"
				"max"		"70"
			}
		}
	}
	
//=======================================================================
//=============== Diescraper redux 喋血蜃楼
	"l4d2_diescraper1_apartment_361"
	{
		"start_point"		"9000.979492 7243.940430 831.974670"
		"end_point"			"10251.913086 4722.644531 52.338150"
		"start_dist"		"50.000000"
		"start_extra_dist"	"400.000000"
		"end_dist"			"50.000000"
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"30"
				"max"		"50"
			}
		}
	}
	"l4d2_diescraper2_streets_361"
	{
		"start_point"		"10250.208008 4723.329590 70.338150"
		"end_point"			"256.697845 144.240356 2.031250"
		"start_dist"		"50.000000"
		"start_extra_dist"	"350.000000"
		"end_dist"			"50.000000"
		"horde_limit"		"90"
		"max_distance"      "600"
	}
	"l4d2_diescraper3_mid_361"
	{
		"start_point"		"286.949280 145.143188 -1841.968750"
		"end_point"			"-14.215425 -485.376556 510.031250"
		"start_dist"		"50.000000"
		"start_extra_dist"	"200.000000"
		"end_dist"			"50.000000"
		"horde_limit"		"60"
	}
	"l4d2_diescraper4_top_361"
	{
		"start_point"		"-10.403743 -485.376556 -497.968750"
		"end_point"			"1307.318848 3.531982 -68.582138"
		"start_dist"		"50.000000"
		"start_extra_dist"	"400.000000"
		"end_dist"			"50.000000"
	}

	
//=======================================================================
//=============== Fatal Freight 致命货运站
	"l4d2_ff03_highway"
	{
		"tank_ban_flow"
		{
			"Elevator"
			{
				"min"		"55"
				"max"		"75"
			}
		}
	}
	"l4d2_ff04_plant"
	{
		"max_distance"		"600"
		"horde_limit"		"150"
		"tank_ban_flow"
		{
			"Alarm event"
			{
				"min"		"56"
				"max"		"99"
			}
		}
		"ItemLimits"
		{
			"pain_pills"	"3"
		}
	}
	"l4d2_ff05_station"
	{
		"ItemLimits"
		{
			"pain_pills"	"4"
		}
	}
	
//=======================================================================
//=============== Undead Zone 亡灵区
	"uz_crash"
	{
		"start_point"		"1748.696289 1487.965332 123.687134"
		"end_point"			"11419.204102 -614.855530 -349.968750"
		"start_dist"		"100.000000"
		"start_extra_dist"	"300.000000"
		"end_dist"			"350.000000"
	}
	"uz_town"
	{
		"start_point"		"-1781.868042 2869.025879 -191.968750"
		"end_point"			"-691.968750 -3947.666504 87.835098"
		"start_dist"		"50.000000"
		"start_extra_dist"	"350.000000"
		"end_dist"			"400.000000"
	}
	"uz_desert"
	{
		"start_point"		"-11123.968750 3668.039795 -103.164902"
		"end_point"			"-1646.750244 -1660.474121 -372.312866"
		"start_dist"		"50.000000"
		"start_extra_dist"	"400.000000"
		"end_dist"			"250.000000"
	}
	"uz_bunker"
	{
		"start_point"		"-6091.701172 -1074.271240 483.687134"
		"end_point"			"-2655.734131 4150.362793 1206.131226"
		"start_dist"		"50.000000"
		"start_extra_dist"	"250.000000"
		"end_dist"			"500.000000"
	}
	"uz_escape"
	{
		"start_point"		"-3438.182129 310.360443 54.131248"
		"start_dist"		"50.000000"
		"start_extra_dist"	"500.000000"
		"ItemLimits"
		{
			"pain_pills"	"4"
		}
	}
	
//=======================================================================
//=============== Dark Carnival Remix 官图C2改
	"dkr_m1_motel"
	{
		"start_point"		"10893.254883 -4504.161133 -540.146729"
		"end_point"			"-8153.598145 745.629883 -1004.968750"
		"start_dist"		"150.000000"
		"start_extra_dist"	"200.000000"
		"end_dist"			"100.000000"
	}
	"dkr_m2_carnival"
	{
		"start_point"		"9164.375977 461.308594 -84.740158"
		"end_point"			"-1382.029175 7025.711914 96.031250"
		"start_dist"		"100.000000"
		"start_extra_dist"	"0.000000"
		"end_dist"			"300.000000"
		"horde_limit"		"120"
	}
	"dkr_m3_tunneloflove"
	{
		"start_point"		"1349.780151 -5061.177734 40.031250"
		"end_point"			"-3580.425049 5903.968750 -57.968750"
		"start_dist"		"100.000000"
		"start_extra_dist"	"300.000000"
		"end_dist"			"200.000000"
		"horde_limit"		"240"
	}
	"dkr_m4_ferris"
	{
		"start_point"		"-2594.930664 -11012.232422 70.031250"
		"end_point"			"-3551.237793 4287.419922 -277.905365"
		"start_dist"		"100.000000"
		"start_extra_dist"	"300.000000"
		"end_dist"			"500.000000"
		"horde_limit"		"150"
	}
	"dkr_m5_stadium"
	{
		"start_point"		"-3571.710693 4293.029785 -277.905365"
		"end_point"			"1301.486084 2320.458008 -272.820740"
		"start_dist"		"200.000000"
		"start_extra_dist"	"500.000000"
		"end_dist"			"150.000000"
		"ItemLimits"
		{
			"pain_pills"	"4"
		}
	}
	
//=======================================================================
//=============== Hard Rain Downpour 官图C4改
	"dprm1_milltown_a"
	{
		"start_point"		"-6588.341797 7675.165527 96.038345"
		"end_point"			"3935.251953 -1573.986206 232.281250"
		"start_dist"		"200.000000"
		"start_extra_dist"	"200.000000"
		"end_dist"			"300.000000"
	}
	"dprm2_sugarmill_a"
	{
		"start_point"		"3735.611084 -1667.831177 232.031250"
		"end_point"			"-1797.393066 -13707.108398 130.031250"
		"start_dist"		"300.000000"
		"start_extra_dist"	"0.000000"
		"end_dist"			"200.000000"
	}
	"dprm3_sugarmill_b"
	{
		"start_point"		"-1788.631592 -13717.489258 130.031250"
		"end_point"			"3730.589844 -1674.089966 232.031250"
		"start_dist"		"200.000000"
		"start_extra_dist"	"000.000000"
		"end_dist"			"300.000000"
	}
	"dprm4_milltown_b"
	{
		"start_point"		"3953.058594 -1562.972290 232.281250"
		"end_point"			"-3217.998291 7792.274902 120.031250"
		"start_dist"		"300.000000"
		"start_extra_dist"	"100.000000"
		"end_dist"			"500.000000"
	}
	"dprm5_milltown_escape"
	{
		"start_point"		"-3455.657471 7796.145020 120.031250"
		"end_point"			"-6443.983887 6488.218262 100.031250"
		"start_dist"		"500.000000"
		"start_extra_dist"	"200.000000"
		"end_dist"			"100.000000"
	}

//=======================================================================
//=============== No Mercy Rehab 官图C8改
	"nmrm1_apartment"
	{
		"start_point"		"1888.341675 917.455017 476.342407"
		"start_dist"		"267.108032"
		"start_extra_dist"	"605.247620"
		"end_point"			"2883.220703 2962.613037 -204.742737"
		"end_dist"			"336.442200"
		"tank_ban_flow"
		{
			"Early spawn"
			{
				"min"		"0"
				"max"		"56"
			}
		}
	}
	"nmrm2_subway"
	{
		"start_point"		"2882.260986 2977.796387 51.257275"
		"start_dist"		"164.919525"
		"start_extra_dist"	"323.406708"
		"end_point"			"11008.688477 4657.793945 49.151138"
		"end_dist"			"180.738693"
		"tank_ban_flow"
		{
			"Early spawn"
			{
				"min"		"0"
				"max"		"26"
			}
		}
	}
	"nmrm3_sewers"
	{
		"start_point"		"10936.943359 4650.031250 90.761696"
		"end_point"			"12629 12565 78.031250"
		"start_dist"		"50.000000"
		"start_extra_dist"	"0.000000"
		"end_dist"			"75.000000"
		"tank_ban_flow"
		{
			"Early spawn"
			{
				"min"		"0"
				"max"		"31"
			}
		}
	}
	"nmrm4_hospital"
	{
		"start_point"		"12629 12565 78.031250"
		"start_dist"		"165.464249"
		"start_extra_dist"	"250"
		"end_point"			"11459.563477 15087.968750 5565.974609"
		"end_dist"			"332.486664"
		"tank_ban_flow"
		{
			"Early spawn"
			{
				"min"		"0"
				"max"		"20"
			}
			"Elevator"
			{
				"min"		"36"
				"max"		"72"
			}
		}
	}
	"nmrm5_rooftop"
	{
		"start_point"		"5287.943848 8467.129883 5536.031250"
		"start_dist"		"149.711517"
		"start_extra_dist"	"421.803650"
		"end_point"			"5603.172363 8436.882813 5944.143555"
		"end_dist"			"100.000000"
		"ItemLimits"
		{
			"pain_pills"	"0"
		}
		"tank_ban_flow"
		{
			"Early spawn"
			{
				"min"		"0"
				"max"		"46"
			}
			"Late spawn"
			{
				"min"		"76"
				"max"		"100"
			}
		}
	}
	
//=======================================================================
//=============== No Echo Match 音讯全无-竞赛
	"noecho_m1"
	{
		"tank_ban_flow"
		{
			"alarmcar"
			{
				"min" "0"
				"max" "40"
			}
		}
	}
	"noecho_m2"
	{
		"tank_ban_flow"
		{
			"riverside"
			{
				"min" "0"
				"max" "35"
			}
		}
	}
	"noecho_m3"
	{
		"tank_ban_flow"
		{
			"parking area"
			{
				"min" "0"
				"max" "43"
			}
			"alarmcar"
			{
				"min" "47"
				"max" "51"
			}
		}
	}
	"noecho_m4"
	{
		"tank_ban_flow"
		{
			"container route"
			{
				"min" "71"
				"max" "100"
			}
		}
	}
	"noecho_m5"
	{
		"tank_ban_flow"
		{
			"alarmcar"
			{
				"min" "42"
				"max" "50"
			}
		}
		"ItemLimits"
		{
			"pain_pills" "5"
		}
	}
		
//=======================================================================
//=============== The Parish Overgrowth 教区：蔓延（c5改）
	"pr1_waterfront_f"
	{
		"start_point"		"735.921692 730.683960 -437.968750"
		"end_point"			"-4333.118164 -1132.782837 -281.968750"
		"start_dist"		"75.000000"
		"start_extra_dist"	"0.000000"
		"end_dist"			"250.000000"
	}
	"pr2_park_f"
	{
		"start_point"		"-4333.118164 -1132.782837 -281.968750"
		"end_point"			"-6024.643555 -8038.492676 -185.968750"
		"start_dist"		"75.000000"
		"start_extra_dist"	"0.000000"
		"end_dist"			"250.000000"
	}
	"pr3_highway_f"
	{
		"start_point"       "10383.161133 8264.652344 87.791550"
		"end_point"         "7953.651367 -4068.622070 217.136597"
		"start_dist"		"250.000000"
		"start_extra_dist"	"0.000000"
		"end_dist"			"50.000000"
		"tank_ban_flow"
		{
			"Unfair spawn"
			{
				"min"		"27"
				"max"		"37"
			}
		}
	}
	"pr4_quarter_f"
	{
		"start_point"       "-2379.359863 10833.366211 409.579590"
		"end_point"         "-3739.969238 -63.853954 126.031250"
		"start_dist"		"50.000000"
		"start_extra_dist"	"0.000000"
		"end_dist"			"150.000000"
		"tank_ban_flow"
		{
			"Unfair spawn"
			{
				"min"		"55"
				"max"		"63"
			}
		}
	}
	"pr5_bridge_f"
	{
		"start_point"       "-11323.872070 -1008.784912 197.848251"
		"end_point"         "1438.854370 -6413.000000 266.521240"
		"start_dist"		"50.000000"
		"start_extra_dist"	"0.000000"
		"end_dist"			"50.000000"
	}
		
//=======================================================================
//=============== Tripday Match 旅行日-竞赛
	"tripday_new_m2"
	{
		"tank_ban_flow"
		{
			"early"
			{
				"min"		"0"
				"max"		"28"
			}
			"cornfield"
			{
				"min"		"36"
				"max"		"66"
			}
			"down the ladder"
			{
				"min"		"71"
				"max"		"100"
			}
		}
	}
	"tripday_new_m3"
	{
		"tank_ban_flow"
		{
			"near_building"
			{
				"min"		"74"
				"max"		"99"
			}
		}
		"ItemLimits"
		{
			"pain_pills"	"3"
		}
	}
	"tripday_new_m4"
	{
		"tank_ban_flow"
		{
			"early"
			{
				"min"		"0"
				"max"		"32"
			}
		}
	}
	"tripday_new_m5"
	{
		"tank_ban_flow"
		{
			"near_gas_station"
			{
				"min"		"52"
				"max"		"100"
			}
		}
		"ItemLimits"
		{
			"pain_pills"	"5"
		}
	}

//=======================================================================
//=============== Open Road 绝命公路
	"x1m1_cliffs"
	{
		"start_point"		"-1015.396912 341.406525 126.031250"
		"end_point"			"3243.783203 6433.084473 -4.936020"
		"start_dist"		"50.000000"
		"start_extra_dist"	"200.000000"
		"end_dist"			"50.000000"
	}
	"x1m2_path"
	{
		"start_point"		"3243.607178 6429.794922 -4.936020"
		"end_point"			"-1189.893921 8862.433594 -321.936340"
		"start_dist"		"50.000000"
		"start_extra_dist"	"300.000000"
		"end_dist"			"50.000000"
		"max_distance"		"600"
		"tank_ban_flow"
		{
			"Outside the cave"
			{
				"min"		"82"
				"max"		"100"
			}
		}
	}
	"x1m3_city"
	{
		"start_point"		"-1191.079956 8860.584961 -321.936340"
		"end_point"			"-2887.968750 3387.599365 -480.968750"
		"start_dist"		"50.000000"
		"start_extra_dist"	"500.000000"
		"end_dist"			"350.000000"
	}
	"x1m4_forest"
	{
		"start_point"		"-3031.968750 3448.686768 -480.968750"
		"end_point"			"3737.209473 -3916.848633 -841.968750"
		"start_dist"		"350.000000"
		"start_extra_dist"	"500.000000"
		"end_dist"			"300.000000"
		"max_distance"		"600"
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"70"
				"max"		"100"
			}
		}
	}
	"x1m5_salvation"
	{
		"start_point"		"3724.242188 -3920.156982 -841.968750"
		"end_point"			"6660.927246 -2910.637695 -1017.968750"
		"start_dist"		"300.000000"
		"start_extra_dist"	"350.000000"
		"end_dist"			"50.000000"
	}
	
//=======================================================================
//=============== Outline 跨越边境
	"outline_m4"
	{
		"ItemLimits"
		{
			"pain_pills"	"4"
		}
	}
	
//=======================================================================
//=============== Dead Center Rebirth 死亡中心-重生
 "dcr_m1_hotel"
	{
		"start_point"		"427.606232 5739.467773 2926.982178"
		"end_point"			"2045.685913 4429.264160 1246.031250"
		"start_dist"		"100.000000"
		"start_extra_dist"	"0.000000"
		"end_dist"			"200.000000"
		"max_distance"		"400"
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"0"
				"max"		"21"
			}
			"2"
			{
				"min"		"37"
				"max"		"100"
			}
		}
	}
	"dcr_m2_streets"
	{
		"start_point"		"2395.007813 4964.173340 522.224670"
		"end_point"			"-7688.886230 -4694.720703 463.251282"
		"start_dist"		"50.000000"
		"start_extra_dist"	"250.000000"
		"end_dist"			"200.000000"
		
	}
	"dcr_m3_mall"
	{
		"start_point"		"6520.577148 -1477.425659 103.001579"
		"end_point"			"-2182.585938 -4630.097168 615.226501"
		"start_dist"		"50.000000"
		"start_extra_dist"	"150.000000"
		"end_dist"			"200.000000"
		"tank_ban_flow"
		{
			"Event"
			{
				"min"		"52"
				"max"		"68"
			}
		}
	}
	"dcr_m4_atrium"
	{
		"start_point"		"-2207.119141 -4694.244141 615.226318"
		"end_point"			"-4467.291016 -4060.759277 88.031250"
		"start_dist"		"50.000000"
		"start_extra_dist"	"150.000000"
		"end_dist"			"150.000000"
	}
	
//=======================================================================	
//===============front of survivors 生还之锋
	"fos1m3_factory"
	{
		"tank_ban_flow"
		{
			"late"
			{
				"min"		"44"
				"max"		"66"
			}
		}
		"ItemLimits"
		{
			"pain_pills"	"3"
		}
	}
	"fos1m5_92farm"
	{
		"tank_ban_flow"
		{
			"late"
			{
				"min"		"68"
				"max"		"99"
			}
		}
		"ItemLimits"
		{
			"pain_pills"	"4"
		}
	}

//=======================================================================
//=============== Arena of the Dead 死亡舞台
	"jsarena201_town"
	{
		"start_point"		"497.707031 -1611.576416 62.031250"
		"end_point"			"3112.440430 -594.903381 145.031250"
		"start_dist"		"50.000000"
		"start_extra_dist"	"250.000000"
		"end_dist"			"50.000000"
		"max_distance"		"600"
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"75"
				"max"		"99"
			}
		}
	}
	"jsarena202_alley"
	{
		"start_point"		"5414.663086 716.187561 145.031250"
		"end_point"			"-491.261719 471.349823 676.031250"
		"start_dist"		"50.000000"
		"start_extra_dist"	"250.000000"
		"end_dist"			"50.000000"
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"35"
				"max"		"70"
			}
		}
	}
	"jsarena203_roof"
	{
		"start_point"		"3418.395264 3229.471436 674.031250"
		"end_point"			"-888.021973 474.375458 668.247681"
		"start_dist"		"50.000000"
		"start_extra_dist"	"250.000000"
		"end_dist"			"50.000000"
		"max_distance"		"400"
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"50"
				"max"		"65"
			}
			"2"
			{
				"min"		"72"
				"max"		"99"
			}
		}
	}
	"jsarena204_arena"
	{
		"start_point"		"4937.140137 -155.900192 668.247681"
		"end_point"			"-849.202332 -976.774170 531.078735"
		"start_dist"		"50.000000"
		"start_extra_dist"	"250.000000"
		"end_dist"			"50.000000"
		"tank_ban_flow"
		{

			"1"
			{
				"min"		"86"
				"max"		"99"
			}

		}
		"ItemLimits"
		{
			"pain_pills"	"4"
		}
	}

//=======================================================================
//=============== Prague 布拉格
	"prague_2_middle_class"
	{
		"max_distance"		"500"
	}
	"prague_3_park"
	{
		"max_distance"		"500"
	}
	"prague_4_bus_depo"
	{
		"max_distance"		"700"
		"ItemLimits"
		{
			"pain_pills"	"4"
		}
	}

//=======================================================================
//=============== 4 Sided Coin 四面硬币
	"4sc_seperate"
	{
		"max_distance"		"300"
	}
	"4sc_base"
	{
		"max_distance"		"400"
	}
	"4sc_outage"
	{
		"max_distance"		"700"
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"40"
				"max"		"60"
			}
		}
	}
	"4sc_streets"
	{
		"max_distance"		"600"
	}
	"4sc_pit"
	{
		"ItemLimits"
		{
			"pain_pills"	"4"
		}
	}

//=======================================================================
//=============== We Don't Go To Ravenholm 我们不去莱温霍姆
	"l4d2_ravenholmwar_3"
	{
		"max_distance"		"700"
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"0"
				"max"		"50"
			}
		}
	}
	"l4d2_ravenholmwar_4"
	{
		"ItemLimits"
		{
			"pain_pills"	"4"
		}
	}

//=======================================================================
//=============== The Happyfice 快乐牺牲
	"c7m3_happy"
	{
		"max_distance"		"500"
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"0"
				"max"		"40"
			}
			"2"
			{
				"min"		"75"
				"max"		"100"
			}
		}
	}
	"c7m4_happy"
	{
		"max_distance"		"300"
		"tank_ban_flow"
		{
			"1"
			{
				"min"		"70"
				"max"		"100"
			}
		}
	}
	"c7m5_happy"
	{
		"max_distance"		"800"
		"ItemLimits"
		{
			"pain_pills"	"4"
		}
	}

//=======================================================================
//=============== Cold Front 冷锋
	"cf_m1_town"
	{
		"max_distance"		"400"
	}
	"cf_m2_mall"
	{
		"max_distance"		"500"
	}
	"cf_m4_outskirts"
	{
		"max_distance"		"700"
	}
	"cf_m5_highway"
	{
		"max_distance"		"800"
		"ItemLimits"
		{
			"pain_pills"	"4"
		}
	}

//-------- ↓↓↓ dont delete the closing bracket ↓↓↓
}
