filter:
; --- Delete the health kit（删除医疗包）
{
	"classname" "weapon_first_aid_kit_spawn"
}
; --- Ensure each gun type is in the saferoom
modify:
{
    match:
    {
        "hammerid" "568491"
    }
    replace:
    {
        "weapon_selection" "any_smg"
    }
}
{
    match:
    {
        "hammerid" "568493"
    }
    replace:
    {
        "weapon_selection" "tier1_shotgun"
    }
}