; ============================================================
; =============      stripper by GuiSAE       ================
; ====== [prague_4_bus_depo] [m4/4] [prague_campaign] ========
; ============================================================

modify:
; --- 修改救援路程占比
{
	match:
	{
		"targetname" "radioprop"
	}
	replace:
	{
		"VersusTravelCompletion" "0.1"
	}
}

modify:
; --- Removed random pills and adrenaline points near the path（移除了路径附近的随机药丸点）
{
	match:
	{
		"classname" "weapon_item_spawn"
	}
	replace:
	{
		"item11" "0"
	}
}

filter:
; --- 删除路径上固定刷药点
{
	"hammerid" "7183480"
}
{
	"hammerid" "7183482"
}
{
	"hammerid" "6708157"
}

add:
; --- 子弹堆旁边的长椅上添加药丸
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "9807 3595 40"
	"angles" "0 180 0"
    "spawnflags" "2"
}
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "9819 3592 41"
	"angles" "45 210 90"
    "spawnflags" "2"
}
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "9810 3583 41"
	"angles" "45 270 90"
    "spawnflags" "2"
}
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "9819 3574 40"
	"angles" "0 87 0"
    "spawnflags" "2"
}

add:
; --- 救援点子弹堆旁添加一把消防斧
{
	"classname" "weapon_melee_spawn"
	"origin" "9830 3761 64"
	"angles" "0 215 90"
	"melee_weapon" "fireaxe"
	"spawn_without_director" "1"
	"solid" "0"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "1"
}

filter:
; --- Delete the health kit（删除医疗包）
{
	"classname" "weapon_first_aid_kit_spawn"
}