; ============================================================
; =============      stripper by GuiSAE       ================
; ====== [prague_1_old_town] [m1/4] [prague_campaign] ========
; ============================================================

filter:
; --- 删除开局过场动画
; --- 镜头
; --- Ellis
{
	"targetname" "elliscam"
}
; --- Nick
{
	"targetname" "nickcam"
}
; --- Coach
{
	"targetname" "coachcam"
}
; --- Rochelle
{
	"targetname" "rochellecam"
}
; --- 摄像机路径
{
	"targetname" "introcamtrain"
}
{
	"targetname" "introtrack1"
}
{
	"targetname" "introtrack2"
}

; --- 执行动画的逻辑中继器
modify:
{
	match:
	{
		"targetname" "introcamrelay1"
	}
	delete:
	{
		"OnTrigger" "introfadeFade0-1"
		"OnTrigger" "directorStartIntro0-1"
		"OnTrigger" "EllisSetViewControlelliscam0-1"
		"OnTrigger" "nickSetViewControlnickcam0-1"
		"OnTrigger" "coachSetViewControlcoachcam0-1"
		"OnTrigger" "RochelleSetViewControlrochellecam0-1"
		"OnTrigger" "introcamtrainStartForward0-1"
		"OnTrigger" "introcamtrainSetSpeed90-1"
		"OnTrigger" "directorForceSurvivorPositions0-1"
	}
}
{
	match:
	{
		"targetname" "introcamrelay2"
	}
	delete:
	{
		"OnTrigger" "elliscamStartMovement0-1"
		"OnTrigger" "nickcamStartMovement0-1"
		"OnTrigger" "coachcamStartMovement0-1"
		"OnTrigger" "rochellecamStartMovement0-1"
		"OnTrigger" "directorReleaseSurvivorPositions0-1"
		"OnTrigger" "directorFinishIntro0-1"
	}
}

filter:
; --- Delete the health kit（删除医疗包）
{
	"classname" "weapon_first_aid_kit_spawn"
}

